<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
       }
      .container {
          padding-bottom: 15px;
         width: 100vw;
         pa
        }
        .container1{
        display: flex;
        }
        .container2{
          display: flex;
        }

.item {
  display: flex;
  justify-content: space-between;
  width: 95vw;
}

.main { 
  display: flex;
   gap: 10px;
}
   .childrens {
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 40px;
        }

        .childrens{ 
             display: flex;
             text-align: center;
         }
         .childrens img{
          width: 300px;
          height: 300px;
          padding: 10px;
         } 

        
         .contact p {
            font-size: 16px;
            margin-bottom: 30px;
        }
        

        .contact button {
            padding: 12px 20px;
            background-color: #444;
            color: white;
            border: none;
            /* border-radius: 4px; */
            cursor: pointer;
        }

   .footer{
    background-color: black;
    color: azure;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
   }
   .container1 img{
    width: 400px;
    height: 300px;
    padding: 10px;
   }
   .container2 img{
    width: 400px;
    height: 300px;
    padding: 10px;
   }
   .name input{
    height: 7vh;
    width: 100vw;
   }

  

    </style>
</head>
<body>
  <div>
  <div class="item">
    <h1>BR architects</h1>
    <div class="main">
      <h3>Projects</h3>
      <h3>About</h3>
      <h3>Contact</h3>
      </div>
  </div> 

  <div class ="container">
    
    <img src="https://www.w3schools.com/w3images/architect.jpg">
</div>
    <h1>Projects</h1>
     <div class="container1">
      <img src="https://www.w3schools.com/w3images/house5.jpg">
      <img src="https://www.w3schools.com/w3images/house2.jpg">
      <img src="https://www.w3schools.com/w3images/house3.jpg">
      <img src="https://www.w3schools.com/w3images/house4.jpg">
      </div>

      <div class="container2">
      <img src="https://www.w3schools.com/w3images/house2.jpg">
      <img src="https://www.w3schools.com/w3images/house5.jpg">
      <img src="https://www.w3schools.com/w3images/house4.jpg">
      <img src="https://www.w3schools.com/w3images/house3.jpg">
      </div>

      <div class="about">
        <h1>About</h1><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

    <div class="childrens">
    <div>   
    <img src="https://www.w3schools.com/w3images/team2.jpg">
    <h2>John Doe</h2>
    <h3>CEO & Founder</h3>
    <p>Phasellus eget enim eu lectus faucibus vestibulum.<br> Suspendisse sodales pellentesque elementum.</p>
    <button>Contact</button>
    </div>

    <div> 
    <img src="https://www.w3schools.com/w3images/team1.jpg">
    <h2>Jane Doe</h2>
    <h3>Architect</h3>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. <br>Suspendisse sodales pellentesque elementum.</p>
    <button>Contact</button>
    </div>

    <div>
    <img src="https://www.w3schools.com/w3images/team3.jpg">
    <h2>Mike Ross</h2>
    <h3>Architect</h3>
    <p>Phasellus eget enim eu lectus faucibus vestibulum.<br> Suspendisse sodales pellentesque elementum.</p>
    <button>Contact</button>
    </div>

    <div>
    <img src="https://www.w3schools.com/w3images/team4.jpg">
    <h2>Dan Star</h2>
    <h3>Architect</h3>
    <p>Phasellus eget enim eu lectus faucibus vestibulum.<br> Suspendisse sodales pellentesque elementum.</p>
    <button>Contact</button>
 </div>
 </div> 

     <div id="contact" class="Contact">    
     <p>Contact</p> 
    <p>Lets get in touch and talk about your next project.</p>
    <div class="name">
    <input type="" placeholder="Name"><br>
    <input type="" placeholder="Email"><br>
    <input type="" placeholder="Subject"><br>
    <input type="" placeholder="Commet"><br>
    <input type=""  placeholder="your Message"><br>
    <button type="submit">submit</button>
  </div>

     <div>  
    <img src="https://www.w3schools.com/w3images/map.jpg">
     </div>
    
     <div class="footer">
    <p>Powered by w3.css</p>
    </div>
   




</body>
</html>